# docker-demo

./: .gitignore  docker-compose.yml  readme.md
services/: prepare.ps1  test.ps1
services/RabbitMQ/: Dockerfile
src/: Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.ps1
src/Demo.Database/: Demo.Database.csproj  DemoContext.cs  WorkerTask.cs  WorkerTaskStatus.cs
src/Demo.Database/Migrations/: 20180214111045_InitialCreate.Designer.cs  20180214111045_InitialCreate.cs  20180214122720_AddTaskName.Designer.cs  20180214122720_AddTaskName.cs  20180216071840_AddDateTimeToTaskInfo.Designer.cs  20180216071840_AddDateTimeToTaskInfo.cs  20180216071918_UpdateDateTimeToTaskInfo.Designer.cs  20180216071918_UpdateDateTimeToTaskInfo.cs  20180216075958_AddStartDate.Designer.cs  20180216075958_AddStartDate.cs  DemoContextModelSnapshot.cs
src/Demo.Web/: Demo.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Demo.Web/Controllers/: TasksController.cs  ValuesController.cs
src/Demo.Web/Models/: TaskModel.cs
src/Demo.Web/Properties/: launchSettings.json
src/Demo.Web/Views/: _ViewImports.cshtml
src/Demo.Web/Views/Shared/: _Layout.cshtml
src/Demo.Worker/: Demo.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/MSSQL/: Dockerfile
src/Prerequisites/: prepare.ps1
src/Prerequisites/MSSQL/: Dockerfile
